<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
            <div id="hero">
                <h1>Visit Plainview</h1>
                <h2>Explore a charming suburb packed with hidden gems!</h2>
            </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities">
            <h3 id="activities-text">Hover to reveal the top three things to explore in Plainview:</h3>
                <div class="activity-item" id="trio">
                    <img src="images/trio.jpg" class="activities-img" alt="A sign for the local hardware shop Trio Hardware that looks like a large ruler with the Trio logo" id="trio">
                        <div class="overlay">Shop local treasures</div>
                </div>
                 <div class="activity-item" id="deli">
                    <img src="images/deli.jpg" class="activities-img" alt="A stuffed corned beef sandwhich from Regal Deli with coleslaw and a pickle along with a soda">
                    <div class="overlay">Try regional cuisines</div>
                </div>
                <div class="activity-item" id="nature">
                    <img src="images/nature.jpg" class="activities-img" alt="White flowers blooming on a tree on a sunny spring day">
                    <div class="overlay">Get lost in nature</div>
                </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide-card">
            <div id="guide pic">
                <img src="images/Irene.jpg" alt="Irene is smiling at the camera wearing pink sunglasses" id="guide-pic">
             </div>
            <div class="card-content">
                <h3>Your guide</h3>
                <h4>Irene Gould</h4>
                <p>"I have lived in Plainview for over 20 years, so I can show you all of the local dives."</p>
            </div>
        </div>
    </body>
</html>